<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_line_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold"
            android:text="@string/dashboard"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dash_nav"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@drawable/dashboard_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            >

            <RelativeLayout
                android:id="@+id/createProjBox"
                android:layout_width="155dp"
                android:layout_height="175dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_nav"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CreateProjCardview"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    app:cardBackgroundColor="#F1EAEA"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    android:background="@drawable/dashboard_nav">

                    <TextView
                        android:id="@+id/createProjBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="17dp"
                        android:drawableTop="@drawable/createproj"
                        android:text="@string/create_project"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="158dp"
                android:layout_height="175dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/createProjBox">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashboard_nav"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crowdFundCardView"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    app:cardBackgroundColor="#F1EAEA"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    android:background="@drawable/dashboard_nav">

                    <TextView
                        android:id="@+id/crowdFundBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:drawableTop="@drawable/crowdfund"
                        android:text="@string/crowdfunding_platform"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rec_activities_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/recent_activities"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentActRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            />
    </LinearLayout>
</LinearLayout>