<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bottomnav.environmentalData.EnvironmentalDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/envDataBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bottom_line_border"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/back_arrow"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/envData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Select Activity"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/envDataBox"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <!-- First Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <!-- Pollution Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/envPollutionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/backgGreen">

                        <ImageView
                            android:id="@+id/pollutionImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pollution"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/envPollution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Environmental \nPollution"
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/pollutionImageView"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Deforestation Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/deforestationBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/backgGreen">

                        <ImageView
                            android:id="@+id/deforestImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/deforestation"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/deforestDesert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deforestation &amp;\nDesertifaction"
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/deforestImageView"
                            android:layout_centerVertical="true"
                            android:paddingRight="5dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Waste Management Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/wasteManageBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/backgGreen">

                        <ImageView
                            android:id="@+id/wasteManageImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/wastemanage"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/wasteManagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waste \nManagement"
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/wasteManageImageView"
                            android:layout_centerVertical="true"
                            android:paddingRight="20dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Responsible Consumption and Production Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/rcpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/backgGreen">

                        <ImageView
                            android:id="@+id/rcpImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rcp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/RCP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Responsible\nConsumption &amp;\nProduction"
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/rcpImageView"
                            android:layout_centerVertical="true"
                            android:paddingRight="7dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Second Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <!-- Ecosystem and Biodiversity Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/ecoBioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/backgGreen"
                        android:layout_toRightOf="@id/envPollutionBtn">

                        <ImageView
                            android:id="@+id/ecoBioImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/biodiversity"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/ecoBiodiversity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ecosystem and \nBiodiversity"
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/ecoBioImageView"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Sustainable Development Goals Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/sdgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/backgGreen"
                        android:layout_toRightOf="@id/deforestationBtn"
                        android:layout_below="@id/ecoBioBtn">

                        <ImageView
                            android:id="@+id/sdgImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sdg"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/SDG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sustainable Development Goals"
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/sdgImageView"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Energy Conservation Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/energyConserveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/backgGreen"
                        android:layout_toRightOf="@id/deforestationBtn"
                        android:layout_below="@id/sdgBtn">

                        <ImageView
                            android:id="@+id/energyConImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/conservation"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/energyConservation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Energy \nConservation"
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/energyConImageView"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Climate Change Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:id="@+id/climateChangeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/backgGreen"
                        android:layout_toRightOf="@id/rcpButton"
                        android:layout_below="@id/energyConserveBtn">

                        <ImageView
                            android:id="@+id/climateChangeImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/climate"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/climateChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Climate Change"
                            android:textColor="@android:color/black"
                            android:layout_toEndOf="@id/climateChangeImageView"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>