<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="200dp"
xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="190dp"
    android:layout_height="200dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/crowdFundCardView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:cardBackgroundColor="#ACAEAD"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        android:background="@drawable/dashboard_nav">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageUrl"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/crowdfund"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/projectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/inter_bold"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_below="@id/imageUrl"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

</LinearLayout>
